# 作業 : (Kaggle)鐵達尼生存預測

# [作業目標]
- 試著完成三種不同特徵類型的三種資料操作, 觀察結果
- 思考一下, 這三種特徵類型, 哪一種應該最複雜/最難處理

# [作業重點]
- 完成剩餘的八種 類型 x 操作組合 (In[6]~In[13], Out[6]~Out[13])
- 思考何種特徵類型, 應該最複雜

In [7]:
# 載入基本套件
import pandas as pd
import numpy as np

# 讀取訓練與測試資料
data_path = 'D:/100days/data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')
print(df_train.shape)
print(df_test.shape)

(891, 12)
(418, 11)

In [8]:
# 重組資料成為訓練 / 預測用格式
train_Y = df_train['Survived']
print('train_Y:',train_Y)
ids = df_test['PassengerId']
print('ids:',ids)
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
print('df_train:',df_train)
df_test = df_test.drop(['PassengerId'] , axis=1)
print('df_test:',df_test)
df = pd.concat([df_train,df_test])
print('df:',df)

print(df.shape)
df.head()

train_Y: 0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
ids: 0       892
1       893
2       894
3       895
4       896
5       897
6       898
7       899
8       900
9       901
10      902
11      903
12      904
13      905
14      906
15      907
16      908
17      909
18      910
19      911
20      912
21      913
22      914
23      915
24      916
25      917
26      918
27      919
28      920
29      921
       ...
388    1280
389    1281
390    1282
391    1283
392    1284
393    1285
394    1286
395    1287
396    1288
397    1289
398    1290
399    1291
400    1292
401    1293
402    1294
403    1295
404    1296
405    1297
406    1298
407    1299
408    1300
409    1301
410    1302
411    1303
412    1304
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64
df_train:      Pclass                                               Name     Sex   Age  \
0         3                            Braund, Mr. Owen Harris    male  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2         3                             Heikkinen, Miss. Laina  female  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4         3                           Allen, Mr. William Henry    male  35.0
5         3                                   Moran, Mr. James    male   NaN
6         1                            McCarthy, Mr. Timothy J    male  54.0
7         3                     Palsson, Master. Gosta Leonard    male   2.0
8         3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9         2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10        3                    Sandstrom, Miss. Marguerite Rut  female   4.0
11        1                           Bonnell, Miss. Elizabeth  female  58.0
12        3                     Saundercock, Mr. William Henry    male  20.0
13        3                        Andersson, Mr. Anders Johan    male  39.0
14        3               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15        2                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16        3                               Rice, Master. Eugene    male   2.0
17        2                       Williams, Mr. Charles Eugene    male   NaN
18        3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19        3                            Masselmani, Mrs. Fatima  female   NaN
20        2                               Fynney, Mr. Joseph J    male  35.0
21        2                              Beesley, Mr. Lawrence    male  34.0
22        3                        McGowan, Miss. Anna "Annie"  female  15.0
23        1                       Sloper, Mr. William Thompson    male  28.0
24        3                      Palsson, Miss. Torborg Danira  female   8.0
25        3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
26        3                            Emir, Mr. Farred Chehab    male   NaN
27        1                     Fortune, Mr. Charles Alexander    male  19.0
28        3                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN
29        3                                Todoroff, Mr. Lalio    male   NaN
..      ...                                                ...     ...   ...
861       2                        Giles, Mr. Frederick Edward    male  21.0
862       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
863       3                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN
864       2                             Gill, Mr. John William    male  24.0
865       2                           Bystrom, Mrs. (Karolina)  female  42.0
866       2                       Duran y More, Miss. Asuncion  female  27.0
867       1               Roebling, Mr. Washington Augustus II    male  31.0
868       3                        van Melkebeke, Mr. Philemon    male   NaN
869       3                    Johnson, Master. Harold Theodor    male   4.0
870       3                                  Balkic, Mr. Cerin    male  26.0
871       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
872       1                           Carlsson, Mr. Frans Olof    male  33.0
873       3                        Vander Cruyssen, Mr. Victor    male  47.0
874       2              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
875       3                   Najib, Miss. Adele Kiamie "Jane"  female  15.0
876       3                      Gustafsson, Mr. Alfred Ossian    male  20.0
877       3                               Petroff, Mr. Nedelio    male  19.0
878       3                                 Laleff, Mr. Kristo    male   NaN
879       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
880       2       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
881       3                                 Markun, Mr. Johann    male  33.0
882       3                       Dahlberg, Miss. Gerda Ulrika  female  22.0
883       2                      Banfield, Mr. Frederick James    male  28.0
884       3                             Sutehall, Mr. Henry Jr    male  25.0
885       3               Rice, Mrs. William (Margaret Norton)  female  39.0
886       2                              Montvila, Rev. Juozas    male  27.0
887       1                       Graham, Miss. Margaret Edith  female  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889       1                              Behr, Mr. Karl Howell    male  26.0
890       3                                Dooley, Mr. Patrick    male  32.0

     SibSp  Parch            Ticket      Fare        Cabin Embarked
0        1      0         A/5 21171    7.2500          NaN        S
1        1      0          PC 17599   71.2833          C85        C
2        0      0  STON/O2. 3101282    7.9250          NaN        S
3        1      0            113803   53.1000         C123        S
4        0      0            373450    8.0500          NaN        S
5        0      0            330877    8.4583          NaN        Q
6        0      0             17463   51.8625          E46        S
7        3      1            349909   21.0750          NaN        S
8        0      2            347742   11.1333          NaN        S
9        1      0            237736   30.0708          NaN        C
10       1      1           PP 9549   16.7000           G6        S
11       0      0            113783   26.5500         C103        S
12       0      0         A/5. 2151    8.0500          NaN        S
13       1      5            347082   31.2750          NaN        S
14       0      0            350406    7.8542          NaN        S
15       0      0            248706   16.0000          NaN        S
16       4      1            382652   29.1250          NaN        Q
17       0      0            244373   13.0000          NaN        S
18       1      0            345763   18.0000          NaN        S
19       0      0              2649    7.2250          NaN        C
20       0      0            239865   26.0000          NaN        S
21       0      0            248698   13.0000          D56        S
22       0      0            330923    8.0292          NaN        Q
23       0      0            113788   35.5000           A6        S
24       3      1            349909   21.0750          NaN        S
25       1      5            347077   31.3875          NaN        S
26       0      0              2631    7.2250          NaN        C
27       3      2             19950  263.0000  C23 C25 C27        S
28       0      0            330959    7.8792          NaN        Q
29       0      0            349216    7.8958          NaN        S
..     ...    ...               ...       ...          ...      ...
861      1      0             28134   11.5000          NaN        S
862      0      0             17466   25.9292          D17        S
863      8      2          CA. 2343   69.5500          NaN        S
864      0      0            233866   13.0000          NaN        S
865      0      0            236852   13.0000          NaN        S
866      1      0     SC/PARIS 2149   13.8583          NaN        C
867      0      0          PC 17590   50.4958          A24        S
868      0      0            345777    9.5000          NaN        S
869      1      1            347742   11.1333          NaN        S
870      0      0            349248    7.8958          NaN        S
871      1      1             11751   52.5542          D35        S
872      0      0               695    5.0000  B51 B53 B55        S
873      0      0            345765    9.0000          NaN        S
874      1      0         P/PP 3381   24.0000          NaN        C
875      0      0              2667    7.2250          NaN        C
876      0      0              7534    9.8458          NaN        S
877      0      0            349212    7.8958          NaN        S
878      0      0            349217    7.8958          NaN        S
879      0      1             11767   83.1583          C50        C
880      0      1            230433   26.0000          NaN        S
881      0      0            349257    7.8958          NaN        S
882      0      0              7552   10.5167          NaN        S
883      0      0  C.A./SOTON 34068   10.5000          NaN        S
884      0      0   SOTON/OQ 392076    7.0500          NaN        S
885      0      5            382652   29.1250          NaN        Q
886      0      0            211536   13.0000          NaN        S
887      0      0            112053   30.0000          B42        S
888      1      2        W./C. 6607   23.4500          NaN        S
889      0      0            111369   30.0000         C148        C
890      0      0            370376    7.7500          NaN        Q

[891 rows x 10 columns]
df_test:      Pclass                                               Name     Sex   Age  \
0         3                                   Kelly, Mr. James    male  34.5
1         3                   Wilkes, Mrs. James (Ellen Needs)  female  47.0
2         2                          Myles, Mr. Thomas Francis    male  62.0
3         3                                   Wirz, Mr. Albert    male  27.0
4         3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
5         3                         Svensson, Mr. Johan Cervin    male  14.0
6         3                               Connolly, Miss. Kate  female  30.0
7         2                       Caldwell, Mr. Albert Francis    male  26.0
8         3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0
9         3                            Davies, Mr. John Samuel    male  21.0
10        3                                   Ilieff, Mr. Ylio    male   NaN
11        1                         Jones, Mr. Charles Cresson    male  46.0
12        1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0
13        2                               Howard, Mr. Benjamin    male  63.0
14        1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0
15        2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0
16        2                                  Keane, Mr. Daniel    male  35.0
17        3                                  Assaf, Mr. Gerios    male  21.0
18        3                       Ilmakangas, Miss. Ida Livija  female  27.0
19        3              Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0
20        1                             Rothschild, Mr. Martin    male  55.0
21        3                          Olsen, Master. Artur Karl    male   9.0
22        1               Flegenheim, Mrs. Alfred (Antoinette)  female   NaN
23        1                    Williams, Mr. Richard Norris II    male  21.0
24        1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0
25        3                            Robins, Mr. Alexander A    male  50.0
26        1                       Ostby, Miss. Helene Ragnhild  female  22.0
27        3                                  Daher, Mr. Shedid    male  22.5
28        1                            Brady, Mr. John Bertram    male  41.0
29        3                                  Samaan, Mr. Elias    male   NaN
..      ...                                                ...     ...   ...
388       3                               Canavan, Mr. Patrick    male  21.0
389       3                        Palsson, Master. Paul Folke    male   6.0
390       1                         Payne, Mr. Vivian Ponsonby    male  23.0
391       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  female  51.0
392       3                      Abbott, Master. Eugene Joseph    male  13.0
393       2                               Gilbert, Mr. William    male  47.0
394       3                           Kink-Heilmann, Mr. Anton    male  29.0
395       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  female  18.0
396       3                               Colbert, Mr. Patrick    male  24.0
397       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  female  48.0
398       3                     Larsson-Rondberg, Mr. Edvard A    male  22.0
399       3                           Conlon, Mr. Thomas Henry    male  31.0
400       1                            Bonnell, Miss. Caroline  female  30.0
401       2                                    Gale, Mr. Harry    male  38.0
402       1                     Gibson, Miss. Dorothy Winifred  female  22.0
403       1                             Carrau, Mr. Jose Pedro    male  17.0
404       1                       Frauenthal, Mr. Isaac Gerald    male  43.0
405       2       Nourney, Mr. Alfred (Baron von Drachstedt")"    male  20.0
406       2                          Ware, Mr. William Jeffery    male  23.0
407       1                         Widener, Mr. George Dunton    male  50.0
408       3                    Riordan, Miss. Johanna Hannah""  female   NaN
409       3                          Peacock, Miss. Treasteall  female   3.0
410       3                             Naughton, Miss. Hannah  female   NaN
411       1    Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0
412       3                     Henriksson, Miss. Jenny Lovisa  female  28.0
413       3                                 Spector, Mr. Woolf    male   NaN
414       1                       Oliva y Ocana, Dona. Fermina  female  39.0
415       3                       Saether, Mr. Simon Sivertsen    male  38.5
416       3                                Ware, Mr. Frederick    male   NaN
417       3                           Peter, Master. Michael J    male   NaN

     SibSp  Parch              Ticket      Fare            Cabin Embarked
0        0      0              330911    7.8292              NaN        Q
1        1      0              363272    7.0000              NaN        S
2        0      0              240276    9.6875              NaN        Q
3        0      0              315154    8.6625              NaN        S
4        1      1             3101298   12.2875              NaN        S
5        0      0                7538    9.2250              NaN        S
6        0      0              330972    7.6292              NaN        Q
7        1      1              248738   29.0000              NaN        S
8        0      0                2657    7.2292              NaN        C
9        2      0           A/4 48871   24.1500              NaN        S
10       0      0              349220    7.8958              NaN        S
11       0      0                 694   26.0000              NaN        S
12       1      0               21228   82.2667              B45        S
13       1      0               24065   26.0000              NaN        S
14       1      0         W.E.P. 5734   61.1750              E31        S
15       1      0       SC/PARIS 2167   27.7208              NaN        C
16       0      0              233734   12.3500              NaN        Q
17       0      0                2692    7.2250              NaN        C
18       1      0    STON/O2. 3101270    7.9250              NaN        S
19       0      0                2696    7.2250              NaN        C
20       1      0            PC 17603   59.4000              NaN        C
21       0      1             C 17368    3.1708              NaN        S
22       0      0            PC 17598   31.6833              NaN        S
23       0      1            PC 17597   61.3792              NaN        C
24       1      3            PC 17608  262.3750  B57 B59 B63 B66        C
25       1      0           A/5. 3337   14.5000              NaN        S
26       0      1              113509   61.9792              B36        C
27       0      0                2698    7.2250              NaN        C
28       0      0              113054   30.5000              A21        S
29       2      0                2662   21.6792              NaN        C
..     ...    ...                 ...       ...              ...      ...
388      0      0              364858    7.7500              NaN        Q
389      3      1              349909   21.0750              NaN        S
390      0      0               12749   93.5000              B24        S
391      0      1            PC 17592   39.4000              D28        S
392      0      2           C.A. 2673   20.2500              NaN        S
393      0      0          C.A. 30769   10.5000              NaN        S
394      3      1              315153   22.0250              NaN        S
395      1      0               13695   60.0000              C31        S
396      0      0              371109    7.2500              NaN        Q
397      1      1               13567   79.2000              B41        C
398      0      0              347065    7.7750              NaN        S
399      0      0               21332    7.7333              NaN        Q
400      0      0               36928  164.8667               C7        S
401      1      0               28664   21.0000              NaN        S
402      0      1              112378   59.4000              NaN        C
403      0      0              113059   47.1000              NaN        S
404      1      0               17765   27.7208              D40        C
405      0      0       SC/PARIS 2166   13.8625              D38        C
406      1      0               28666   10.5000              NaN        S
407      1      1              113503  211.5000              C80        C
408      0      0              334915    7.7208              NaN        Q
409      1      1  SOTON/O.Q. 3101315   13.7750              NaN        S
410      0      0              365237    7.7500              NaN        Q
411      1      0               19928   90.0000              C78        Q
412      0      0              347086    7.7750              NaN        S
413      0      0           A.5. 3236    8.0500              NaN        S
414      0      0            PC 17758  108.9000             C105        C
415      0      0  SOTON/O.Q. 3101262    7.2500              NaN        S
416      0      0              359309    8.0500              NaN        S
417      1      1                2668   22.3583              NaN        C

[418 rows x 10 columns]
df:      Pclass                                               Name     Sex   Age  \
0         3                            Braund, Mr. Owen Harris    male  22.0

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# 秀出資料欄位的類型與數量
dtype_df = df.dtypes.reset_index()
print('dtype_df:',dtype_df)
dtype_df.columns = ["Count", "Column Type"]
print('dtype_df:',dtype_df)
dtype_df = dtype_df.groupby("Column Type").aggregate('count').reset_index()
print('dtype_df:',dtype_df)
dtype_df

dtype_df:       index        0
0    Pclass    int64
1      Name   object
2       Sex   object
3       Age  float64
4     SibSp    int64
5     Parch    int64
6    Ticket   object
7      Fare  float64
8     Cabin   object
9  Embarked   object
dtype_df:       Count Column Type
0    Pclass       int64
1      Name      object
2       Sex      object
3       Age     float64
4     SibSp       int64
5     Parch       int64
6    Ticket      object
7      Fare     float64
8     Cabin      object
9  Embarked      object
dtype_df:   Column Type  Count
0       int64      3
1     float64      2
2      object      5

  Column Type  Count
0       int64      3
1     float64      2
2      object      5

In [12]:
#確定只有 int64, float64, object 三種類型後, 分別將欄位名稱存於三個 list 中
int_features = []
float_features = []
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64':
        float_features.append(feature)
    elif dtype == 'int64':
        int_features.append(feature)
    else:
        object_features.append(feature)
print(f'{len(int_features)} Integer Features : {int_features}\n')
print(f'{len(float_features)} Float Features : {float_features}\n')
print(f'{len(object_features)} Object Features : {object_features}')

3 Integer Features : ['Pclass', 'SibSp', 'Parch']

2 Float Features : ['Age', 'Fare']

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

# 作業1 
* 試著執行作業程式，觀察三種類型 (int / float / object) 的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique )  
中的九次操作會有那些問題? 並試著解釋那些發生Error的程式區塊的原因? 
=>ANS:object最複雜,最難處理.因為1. mean值算出出來. 2.Name max也並非真的max值,原因object並數值(非 int ,float),若取mean 與max

# 作業2
* 思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?  
所以三大類特徵中，哪一大類處理起來應該最複雜?
=>ANS:object最複雜,我們可以對其進行編碼,但如何若編碼表示其意義,其實不容易,還有用(Label Encoding),也容易對object造成誤解,因為數字差異大小可能不具有意義

In [13]:
# 例 : 整數 (int) 特徵取平均 (mean)
df[int_features].mean()

Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64

In [14]:
# 請依序列出 三種特徵類型 (int / float / object) x 三種方法 (平均 mean / 最大值 Max / 相異值 nunique) 的其餘操作
"""
Your Code Here
"""
df[int_features].max()

Pclass    3
SibSp     8
Parch     9
dtype: int64

In [15]:
df[int_features].nunique()

Pclass    3
SibSp     7
Parch     8
dtype: int64

In [17]:
df[float_features].mean()

Age     29.881138
Fare    33.295479
dtype: float64

In [18]:
df[float_features].max()

Age      80.0000
Fare    512.3292
dtype: float64

In [19]:
df[float_features].nunique()

Age      98
Fare    281
dtype: int64

In [20]:
df[object_features].mean()

Series([], dtype: float64)

In [21]:
df[object_features].max()

Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object

In [22]:
df[object_features].nunique()

Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64